# ProgramacaoBackend

./: .gitattributes  .linguist.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INDEX.md  INSTALL.md  README.md  pom.xml  run.bat  run.sh
CRUD - JDBC/: schema.sql
CRUD - JDBC/src/main/java/org/example/config/: Conexao.java
CRUD - JDBC/src/main/java/org/example/main/: ExerciciosPraticos.java  Main.java
CRUD - JDBC/src/main/java/org/example/service/: Create.java  Delete.java  Gerenciamento.java  Read.java  Update.java
CRUD - JDBC/src/main/java/org/example/service/dao/: AlunoDAO.java  FuncionariosDAO.java  LivrosDAO.java  PedidosDAO.java  ProdutosDAO.java  UsuarioDAO.java
CRUD - JDBC/src/main/java/org/example/view/: MainView.java
Lista telefônica/: README.md  pom.xml  schema.sql
Lista telefônica/src/main/java/com/lista/app/: Main.java
Lista telefônica/src/main/java/com/lista/dao/: ContatoDAO.java
Lista telefônica/src/main/java/com/lista/model/: Contato.java
Lista telefônica/src/main/java/com/lista/util/: ConnectionFactory.java
Sistema de logística e entregas/: README.md  pom.xml
Sistema de logística e entregas/src/main/java/com/logistica/: Main.java
Sistema de logística e entregas/src/main/java/com/logistica/config/: DatabaseConfig.java
Sistema de logística e entregas/src/main/java/com/logistica/dao/: ClienteDAO.java  EntregaDAO.java  HistoricoEntregaDAO.java  MotoristaDAO.java  PedidoDAO.java
Sistema de logística e entregas/src/main/java/com/logistica/model/: Cliente.java  Entrega.java  HistoricoEntrega.java  Motorista.java  Pedido.java  StatusEntrega.java  StatusPedido.java
Sistema de logística e entregas/src/main/java/com/logistica/service/: ClienteService.java  EntregaService.java  MotoristaService.java  PedidoService.java
Sistema de logística e entregas/src/main/java/com/logistica/view/: MenuView.java
Sistema de logística e entregas/src/main/resources/: schema.sql
