<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programacaobackend</groupId>
    <artifactId>programacao-backend-projetos</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Programação Backend - Projetos Java + JDBC</name>
    <description>Repositório contendo projetos práticos de programação backend em Java utilizando JDBC, Maven e MySQL</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.version>8.0.33</mysql.connector.version>
    </properties>

    <modules>
        <module>Sistema de logística e entregas</module>
        <module>Lista telefônica</module>
        <module>CRUD - JDBC</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>logistica</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>Sistema de logística e entregas</module>
            </modules>
        </profile>
        
        <profile>
            <id>lista-telefonica</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>Lista telefônica</module>
            </modules>
        </profile>
        
        <profile>
            <id>crud-jdbc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>CRUD - JDBC</module>
            </modules>
        </profile>
    </profiles>
</project>
